spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dbauser
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=Deepak
spring.security.user.password=12

#enabling the H2 console
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.jpa.hibernate.ddl-auto=create
sample.src.query = select * from table1
sample.dest.query = select * from table2

